<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Pengingat">
        <EditTextPreference
            android:defaultValue="07.00"
            android:summary="%s"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:id="@+id/waktupengingat"
            android:key="waktupengingat"
            android:title="Waktu pengingat deadline"/>

        <EditTextPreference
            android:summary="%s"
            android:id="@+id/suarapengingat"
            android:key="suarapengingat"
            android:defaultValue="Zedd - Ignite"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Suara pengingat"/>
    </PreferenceCategory>

</PreferenceScreen>